101 ICON "icon.ico"

1 VERSIONINFO
	FILEVERSION 0,1,0,0
	PRODUCTVERSION 0,1,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x0L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		/* U.S. English, multilingual */
		/* https://learn.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource */
		BLOCK "040904E4" 
		BEGIN
			VALUE "CompanyName", "digitsensitive"
			VALUE "FileDescription", "PPM-File Viewer"
			VALUE "FileVersion", "0.1.0.0"
			VALUE "InternalName", "ppm-viewer"
			VALUE "LegalCopyright", "https://github.com/digitsensitive/ppm-viewer (C) 2023-2023"
			VALUE "OriginalFilename", "ppm-viewer.exe"
			VALUE "ProductName", "PPM-File Viewer"
			VALUE "ProductVersion", "0.1.0.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END
